<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>

    /*Configurações gerais*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(20, 20, 196);
            background-size: contain; 
            background-repeat: no-repeat;   
        }
        h1 {
            color: brown;
            text-shadow: 2px 2px 0px rgba(35, 35, 227, 0.468);
            padding: 10px;
        }

        /*aparelhos em pé*/

       @media screen and (orientation: portrait){
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;   
            }
       } 

        /*Aparelhos deitado*/

        @media screen and (orientation: landscape){
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>